# Dashboard

## Boards

Here's a list of all the current boards available:

 * T2C *WIP*
 * Weather's forecast *WIP*
 
Ideas:

 * Town's events
 * Various restaurants recommandations
 * Various countdowns
 * Tweet feeds
